{
  "name": "magic-strategist",
  "build": {
    "dockerfile": "Dockerfile",
    // Context is the repo root so requirements.txt is reachable from the COPY.
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "qwtel.sqlite-viewer"
      ]
    }
  },
  "postCreateCommand": "python --version && sqlite3 --version"
}
